spring.application.name=restful-user-api
server.port=8585
#------------------- H2 in-memory Database configuration -----------------------
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path= h2-console
#---------------------------------------------------------------------------------