spring.application.name=restful-user-api
server.port=8585
#------------------- H2 in-memory Database configuration -----------------------
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path= h2-console
#-------------------------------- JWT Token configuration---------------------------------------
# To generate the JWT token, we need a secret key and the token expiration time(millisecond)
# Generate secret key -> https://www.devglan.com/online-tools/hmac-sha256-online
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
#-------------------------------------------------------------------------------------------